# PMMLBenchmarks

./: .gitignore  Readme.md  Results.md  benchmarker.sh  pom.xml
common-benchmarks/: dependency-reduced-pom.xml  pom.xml
common-benchmarks/src/main/java/org/kie/pmml/benchmark/common/: AbstractBenchmark.java  BatchAbstractBenchmark.java  SimpleAbstractBenchmark.java
common-benchmarks/src/main/java/org/kie/pmml/benchmark/common/linearregression/: AbstractLinearRegressionBenchmark.java  BatchAbstractLinearRegressionBenchmark.java  SimpleAbstractLinearRegressionBenchmark.java
common-benchmarks/src/main/java/org/kie/pmml/benchmark/common/randomforest/: AbstractRandomForestBenchmark.java  BatchAbstractRandomForestBenchmark.java  SimpleAbstractRandomForestBenchmark.java
common-benchmarks/src/main/java/org/kie/pmml/benchmark/common/utils/: FileUtils.java  ResourceHelper.java
jpmml-benchmark/: pom.xml
jpmml-benchmark/src/main/java/org/kie/pmml/benchmark/jpmml/: BatchBenchmark.java  Builder.java  SimpleBenchmark.java  SimpleMain.java
jpmml-benchmark/src/main/java/org/kie/pmml/benchmark/jpmml/linearregression/: BatchLinearRegressionBenchmark.java  LinearRegressionBuilder.java  SimpleLinearRegressionBenchmark.java  SimpleLinearRegressionMain.java
jpmml-benchmark/src/main/java/org/kie/pmml/benchmark/jpmml/randomforest/: BatchRandomForestBenchmark.java  RandomForestBuilder.java  SimpleRandomForestBenchmark.java  SimpleRandomForestMain.java
trusty-benchmark/: pom.xml
trusty-benchmark/src/main/java/org/kie/pmml/benchmark/trusty/: BatchBenchmark.java  Builder.java  SimpleBenchmark.java  SimpleMain.java
trusty-benchmark/src/main/java/org/kie/pmml/benchmark/trusty/linearregression/: BatchLinearRegressionBenchmark.java  LinearRegressionBuilder.java  SimpleLinearRegressionBenchmark.java  SimpleLinearRegressionMain.java
trusty-benchmark/src/main/java/org/kie/pmml/benchmark/trusty/randomforest/: BatchRandomForestBenchmark.java  RandomForestBuilder.java  SimpleRandomForestBenchmark.java  SimpleRandomForestMain.java
trusty-drools-benchmark/: pom.xml
trusty-drools-benchmark/src/main/java/org/kie/pmml/benchmark/trusty/drools/linearregression/: BatchLinearRegressionBenchmark.java  LinearRegressionBuilder.java  SimpleLinearRegressionBenchmark.java  SimpleLinearRegressionMain.java
trusty-drools-benchmark/src/main/java/org/kie/pmml/benchmark/trusty/drools/randomforest/: BatchRandomForestBenchmark.java  RandomForestBuilder.java  SimpleRandomForestBenchmark.java  SimpleRandomForestMain.java
trusty-drools-kjar/: pom.xml
trusty-kjar/: pom.xml
trusty-nodrools-benchmark/: pom.xml
trusty-nodrools-benchmark/src/main/java/org/kie/pmml/benchmark/trusty/nodrools/linearregression/: BatchLinearRegressionBenchmark.java  LinearRegressionBuilder.java  SimpleLinearRegressionBenchmark.java  SimpleLinearRegressionMain.java
trusty-nodrools-benchmark/src/main/java/org/kie/pmml/benchmark/trusty/nodrools/randomforest/: BatchRandomForestBenchmark.java  RandomForestBuilder.java  SimpleRandomForestBenchmark.java  SimpleRandomForestMain.java
trusty-nodrools-benchmark/src/main/resources/: LinearRegression.pmml
trusty-nodrools-kjar/: pom.xml
