<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PMMLBenchmarks</artifactId>
        <groupId>org.kie.pmml</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trusty-benchmark</artifactId>

    <properties>
        <uberjar.name>trusty-benchmarks</uberjar.name>
        <kie.version>7.53.0-SNAPSHOT</kie.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-pmml-dependencies</artifactId>
            <version>${kie.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-model-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.kie</groupId>-->
<!--            <artifactId>kie-ci</artifactId>-->
<!--            <version>${kie.version}</version>-->
<!--        </dependency>-->
        <!-- COMMON -->
        <dependency>
            <groupId>org.kie.pmml</groupId>
            <artifactId>common-benchmarks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie.pmml</groupId>
            <artifactId>trusty-kjar</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-model-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>