<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PMMLBenchmarks</artifactId>
        <groupId>org.kie.pmml</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trusty-nodrools-kjar</artifactId>
    <packaging>kjar</packaging>

    <properties>
        <generateModel>NO</generateModel>
        <generateDMNModel>NO</generateDMNModel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.properties.plugin>1.0.0</version.properties.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-model-compiler</artifactId>
            <version>${kie.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-pmml-dependencies</artifactId>
            <version>${kie.version}</version>
            <exclusions>
                <!-- Tree -->
                <exclusion>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-pmml-models-drools-tree-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-pmml-models-drools-tree-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-pmml-models-drools-tree-evaluator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Tree -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-pmml-models-tree-model</artifactId>
            <version>${kie.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-pmml-models-tree-compiler</artifactId>
            <version>${kie.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-pmml-models-tree-evaluator</artifactId>
            <version>${kie.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${version.properties.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-maven-plugin</artifactId>
                    <version>${kie.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <properties>
                        <drools.dialect.java.compiler.lnglevel>1.8</drools.dialect.java.compiler.lnglevel>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>